<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nombre, class: "control-label" %>
    <%= text_input f, :nombre, class: "form-control" %>
    <%= error_tag f, :nombre %>
  </div>

  <div class="form-group">
    <%= label f, :latitud, class: "control-label" %>
    <%= number_input f, :latitud, step: "any", class: "form-control" %>
    <%= error_tag f, :latitud %>
  </div>

  <div class="form-group">
    <%= label f, :longitud, class: "control-label" %>
    <%= number_input f, :longitud, step: "any", class: "form-control" %>
    <%= error_tag f, :longitud %>
  </div>

  <div class="form-group">
    <%= label f, :direccion, class: "control-label" %>
    <%= text_input f, :direccion, class: "form-control" %>
    <%= error_tag f, :direccion %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
