<div class="jumbotron">
  <p class="lead"><%= link "Login with Facebook", to: auth_path(@conn, :request, "facebook"), class: "btn btn-success text-center" %></p>
</div>
<nav>
      <div class="nav-wrapper"><a href="#" class="brand-logo right"><img src="assets/imagenes/logo-ma.png"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/imagenes/menu.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a>Invitado<i aria-hidden="true" class="fa fa-user"></i></a></li>
          <li><a href="bienvenido.html">Busca tu mercado</a></li>
          <li><a href="listaSelecionaDistrito.html">Ránking de Mercados</a></li>
          <li><a href="#">Tus productos</a></li>
          <li><a href="Oferta.html">Ofertas</a></li>
        </ul>
      </div>
    </nav>
    <section id="bienvenido">
      <h5>¡Bienvenido a MercApp!</h5><img src="<%= static_path(@conn, "/assets/images/iconproductos.png") %>" alt="icon">
      <h6>¿Donde te encuentras?</h6><a href="#" data-activates="dropdown1" class="dropdown-button btn">Selecciona tu distrito</a>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="mapamercados.html">Lima</a></li>
      </ul><%= link "Activa mi GPS", to: page_path(@conn, :gps)%>

      <a href="gps.html.eex" class="btn">Activa mi GPS    </a>
    </section>
